{
  "name": "is-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "telegraf": "^4.11.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.13"
  }
}
